<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nuclear Launch Console</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">    
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/layout.css">
</head>
<body>
  <script type="text/x-handlebars">
    <div class="header">      
      {{#link-to 'about'}}About{{/link-to}}
      <a href="http://www.rioki.org/imprint.html">Imprint</a>
    </div>
    {{outlet}}
  </script>

  <script type="text/x-handlebars" id="console">
    <div id="console">
      <div class="grid">
        <div class="col-2-3">
          <div id="comms" class="module well">
            <h2>Comm</h2>
            <div class="grid">
              <div class="col-3-4">
                {{textarea value=message disabled=true}}
              </div>
              <div class="col-1-4">
                {{#if messageQueue}}
                  <button {{action 'eam'}} class="eam">EAM</button>
                {{else}}
                  <button>EAM</button>
                {{/if}}
                <button {{action 'clear'}}>Clear</button>
              </div>
            </div>
          </div>
        </div>
        <div clasS="col-1-3">
          <div id="auth" class="module well">
            <h2>Auth</h2>
            {{input value=auth disabled=true }}
            <button {{action 'nextAuth'}}>Next</button>
          </div>
          <div id="pal" class="module well">
            <h2>PAL</h2>
            <div class="keypad">
              {{input value=palInput}}
              <button {{action 'pal1'}}>1</button>
              <button {{action 'pal2'}}>2</button>
              <button {{action 'pal3'}}>3</button>
              <button {{action 'pal4'}}>4</button>
              <button {{action 'pal5'}}>5</button>
              <button {{action 'pal6'}}>6</button>
              <button {{action 'pal7'}}>7</button>
              <button {{action 'pal8'}}>8</button>
              <button {{action 'pal9'}}>9</button>
              <button {{action 'pal0'}}>0</button>
              <button {{action 'pale'}}>E</button>
              <button {{action 'palc'}}>C</button>        
            </div>
          </div>
        </div>          
      </div>
      <div {{bind-attr class=pal}}>
        <div class="grid">
          {{#each model.icbms}}
            <div class="col-1-8">
              <div class="module well icbm">
                <div>ICBM {{_view.contentIndex}}</div>
                {{#if launched }}
                  <div>No Data</div>                  
                  <div>No Data</div>
                  <div>No Data</div>
                {{else}}                  
                  {{#if target }}
                    <div>{{target}}</div>
                  {{else}}
                    <div>No Target</div>
                  {{/if}}
                  {{#if fuel }}
                    <div>Fuel {{fuel}}%</div>
                  {{else}}
                    <div>No Fuel</div>
                  {{/if}} 
                  {{#if arm }}
                    <div>Armed</div>
                  {{else}}
                    <div>Disarmed</div>                    
                  {{/if}} 
                {{/if}}
              </div>
            </div>
          {{/each}}
        </div>        
        <div class="grid">  
          <div class="col-1-4">
            <div id="missile" class="module well">
              <h2>Missile</h2>
              <button {{action 'fuel'}}>Fuel</button>
              <button {{action 'unfuel'}}>Unfuel</button>            
            </div>        
          </div>
          <div class="col-1-4">
            <div id="targets" class="module well">
              <h2>Target</h2>
              <div class="keypad">
                {{input value=tpInput type="text" disabled=true}}
                <button {{action 'tp1'}}>1</button>
                <button {{action 'tp2'}}>2</button>
                <button {{action 'tp3'}}>3</button>
                <button {{action 'tp4'}}>4</button>
                <button {{action 'tp5'}}>5</button>
                <button {{action 'tp6'}}>6</button>
                <button {{action 'tp7'}}>7</button>
                <button {{action 'tp8'}}>8</button>
                <button {{action 'tp9'}}>9</button>
                <button {{action 'tp0'}}>0</button>
                <button {{action 'tpe'}}>E</button>
                <button {{action 'tpc'}}>C</button>        
              </div>
            </div>        
          </div>             
          <div class="col-1-4">
            <div id="warhead" class="module well">
              <h2>Warhead</h2>
              <button {{action 'arm'}}>Arm</button>
              <button {{action 'disarm'}}>Disarm</button>
            </div>                    
          </div>
          <div class="col-1-4">
            <div id="launchbtn" class="module well">
              <h2>Launch</h2>
              <button {{action 'launch'}}>Launch</button>            
            </div>            
          </div>
        </div>
      </div>
    </script>

    <script type="text/x-handlebars" id="unlock">
      <div id="unlock">
        <!--<h1>Nuclear Launch Console V0.0</h1>-->
        <div class="note">
          Today's Code: <br/> {{model.code}}
        </div>
        <div class="keypad">
          {{input value=input type="password" disabled=true}}
          <button {{action 'kp1'}}>1</button>
          <button {{action 'kp2'}}>2</button>
          <button {{action 'kp3'}}>3</button>
          <button {{action 'kp4'}}>4</button>
          <button {{action 'kp5'}}>5</button>
          <button {{action 'kp6'}}>6</button>
          <button {{action 'kp7'}}>7</button>
          <button {{action 'kp8'}}>8</button>
          <button {{action 'kp9'}}>9</button>
          <button {{action 'kp0'}}>0</button>
          <button {{action 'kpe'}}>E</button>
          <button {{action 'kpc'}}>C</button>        
        </div>
      </div>
    </div>
  </script>
  
  <script type="text/x-handlebars" id="about">
    <div id="about">
      <h1>Nuclear Launch Console V0.1</h1>
      <div class="title">Idea & Implementation</div>
      <div class="person"><a href="http://www.rioki.org/">Sean "rioki" Farrell</a></div>
      
      <div class="title">Testers</div>
      <div class="person">"desu"</div>
      <div class="person">"case"</div>
      <div class="person">"Teddy"</div>
      
      <div class="title">Additional Writing</div>
      <div class="person"><a hreF="http://tegwin.tumblr.com/">Vivien "tegwin" Gerlach-Farrell</div>
      
      <div class="title">Additional Software</div>
      <div class="person"><a hreF="http://emberjs.com/">ember.js</a></div>
      <div class="person"><a hreF="http://handlebarsjs.com/">handelbars.js</a></div>
      <div class="person"><a hreF="https://jquery.com/">jquery.js</a></div>    
    </div>
  </script>
  
  <script type="text/x-handlebars" id="launch">
    <div id="launch">
      <pre>Well done. You are relieved of your post. Regroup at fallout shelter A03. You have 25 min before the shelter is put into lock down.</pre>
      <p>And that was the last message I ever got. I grabbed the little stuff I had, 
         my water bottle and my survival gear and started to run. I knew I had no 
         time to waste if I wanted to make it to the shelter in time. I ran like 
         the wind, not looking left or right. I didn't think. All that drove me 
         that day, all that guided my actions and fuelled my neck breaking 
         run out in that terrible dessert, was my anxiety. That atrocious fear, 
         pulsing through my whole body. Just leaving my brain with one screaming 
         thought: You have to make it! Run! Run like the devils hound!</p>
         
      <p>I don't know how long it took me to the shelter. I completely lost the 
         track of time. But when I came near the shelter a terrific sight caught 
         my eye! They where already closing the doors! I stopped my run. Gasping 
         and panting for breath and after a couple of seconds I screamed. I screamed 
         like a fury. The soldiers at the gate must have heard me, cause I saw 
         them pausing in their efforts of closing the shelter down. And while 
         seeing that, I regained my strength and ran the last distance. I made it. 
         I made it in time. I was not one of the last ones. I was the last one. 
         After me, no more came in. They shut the gates right after I passed through.</p>
      <p>Why did I do it? I don't know, I had orders and I obeyed them. 
         Nevertheless, this was the last day of my life how I know it.</p>
    </div>
  </script>
  
  <script type="text/x-handlebars" id="nolaunch">
    <div id="nolaunch">
      <pre>You failed to follow orders. You will be court martialed.</pre>
      <p>And that was the last message I ever got. I stared at the screen not 
         knowing what to do. I did not properly launch the missiles. I don't 
         remember if I could not or would not, but I know one thing, I did not.</p> 
      <p>As the bombs came down I felt the tremors in my little shelter. I would 
         have to wait it out and I did. I waited about 3 months, until my supply 
         of drinkable water used up. In end they did not come for me.</p>
      <p>On the morning of the 93rd day I climbed out of may shelter... 
         But that is a story for an other time.</p>
    </div>
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-3244789-13', 'auto');
    ga('send', 'pageview');
  </script>  
  
  <!-- Devel 
  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.6.1.js"></script> -->
  <!-- Production -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ember.js/1.6.1/ember.prod.js"></script>
  
  <script src="js/app.js"></script>
</body>
</html>
